PORT = 5050
MOGOSERVER = mongodb+srv://Ashraful:E0rRgRanXwiDTLyJ@mern.sho5qfe.mongodb.net/Portfoio
MAIL_HOST= smtp.gmail.com
MAIL_PORT= 587
MAIL_USER= beautifulmind429@gmail.com
MAIL_PASS= ggvldymxjqxkwczu